# geo_report 翻訳プロジェクトファイル

FORMS = geo_report/ui/main_dialog.ui

SOURCES = geo_report/plugin.py \
          geo_report/__init__.py

TRANSLATIONS = geo_report/i18n/geo_report_en.ts \
               geo_report/i18n/geo_report_fr.ts \
               geo_report/i18n/geo_report_de.ts \
               geo_report/i18n/geo_report_es.ts \
               geo_report/i18n/geo_report_it.ts \
               geo_report/i18n/geo_report_pt.ts \
               geo_report/i18n/geo_report_ja.ts \
               geo_report/i18n/geo_report_zh.ts \
               geo_report/i18n/geo_report_ru.ts \
               geo_report/i18n/geo_report_hi.ts

CODECFORTR = UTF-8
