{
  "Layout Selection & Item Management": "レイアウト選択・アイテム管理",
  "Layout List:": "レイアウト一覧:",
  "Open Layout Manager": "レイアウトマネージャを開く",
  "Refresh Item Info": "アイテム情報を更新",
  "Save Layout": "レイアウト全体を保存",
  "Load Layout": "レイアウト全体を読み込み",
  "Cancel": "キャンセル",
  "Layout Items:": "レイアウトアイテム:",
  "Item Name": "アイテム名",
  "Type": "タイプ",
  "Visible": "表示",
  "Position(X,Y)": "位置(X,Y)",
  "Size(W×H)": "サイズ(W×H)",
  "Selected Item Properties:": "選択アイテムのプロパティ:",
  "Apply Properties": "プロパティを適用",
  "Layout Information:": "レイアウト情報:",
  "Group": "グループ",
  "Page": "ページ",
  "Map": "地図",
  "Picture": "画像",
  "Label": "ラベル",
  "Legend": "凡例",
  "Scale Bar": "スケールバー",
  "Shape": "図形",
  "Polygon": "ポリゴン",
  "Polyline": "ポリライン",
  "Table": "テーブル",
  "HTML": "HTML",
  "Frame": "フレーム",
  "Item": "アイテム",
  "Unknown": "不明",
  "Hidden": "非表示",
  "Unknown Item": "不明なアイテム",
  "ID": "ID",
  "Display Name": "表示名",
  "X Position (mm)": "X座標 (mm)",
  "Y Position (mm)": "Y座標 (mm)",
  "Width (mm)": "幅 (mm)",
  "Height (mm)": "高さ (mm)",
  "Rotation Angle": "回転角度",
  "Text": "テキスト",
  "Font Size": "フォントサイズ",
  "Scale": "縮尺",
  "Image Path": "画像パス",
  "Warning": "警告",
  "Error": "エラー",
  "Success": "成功",
  "Information": "情報",
  "Please select an item.": "アイテムを選択してください。",
  "Please select a layout.": "レイアウトを選択してください。",
  "No valid layout item selected.": "有効なレイアウトアイテムが選択されていません。",
  "Properties have been updated.": "プロパティが更新されました。",
  "No changes were made.": "変更はありませんでした。",
  "Item information has been updated.": "アイテム情報を更新しました。",
  "No items found": "アイテムが見つかりません",
  "objects detected": "個のオブジェクトを検出"
}