[general]
name=geo_report
qgisMinimumVersion=3.00
qgisMaximumVersion=3.99
description=Layout Item Selector and Pre-edit Tool for efficient layout management and template creation
description[en]=A comprehensive QGIS plugin for selecting layouts, pre-editing items, and creating reusable templates for efficient map production workflows
description[ja]=レイアウト選択、アイテム事前編集、テンプレート作成により効率的な地図作成ワークフローを実現するQGISプラグイン
version=2.1.81
author=Yamamoto Ryuzo
email=ryu@yamakun.net

about=This comprehensive QGIS plugin enhances layout management by providing advanced selection and pre-editing capabilities. Key features include: Layout Selection & Management for browsing project layouts and launching layout manager efficiently, Item Pre-editing for modifying layout item properties (position, size, content) before opening layout manager, Template System for saving entire layout properties as JSON templates and batch applying to other layouts, Workflow Optimization for creating multiple drawings and registers with unified design efficiently, and Multilingual Support with full English and Japanese language support. Perfect for cartographers and GIS professionals who need to create consistent, professional map series and documentation.

about[en]=This comprehensive QGIS plugin enhances layout management by providing advanced selection and pre-editing capabilities. Key features include layout selection & management, item pre-editing, template system for saving/loading properties, workflow optimization for creating multiple drawings with unified design, and full multilingual support. Perfect for cartographers and GIS professionals who need to create consistent, professional map series and documentation.

about[ja]=このプラグインは、QGISのレイアウト管理を強化し、高度な選択・事前編集機能を提供します。主な機能：レイアウト選択・管理、アイテム事前編集、プロパティ保存・読み込みテンプレートシステム、統一デザインでの効率的な複数図面作成、完全な多言語対応。一貫性のあるプロフェッショナルな地図シリーズやドキュメントを作成する必要がある地図作成者やGIS専門家に最適です。

# Uncomment the following line and add your changelog:

changelog=
    2.1.29: QPTインポートの互換性修正（QgsPrintLayout, setName, addLayout対応）、composerフォルダZIP同梱
    2.1.0: 印刷範囲の回転角度をレイアウト本体（QgsLayoutItemMap等）に反映する機能を追加
    2.0.0: バージョン表記を2.0.0に更新、印刷範囲の回転・移動時の中心座標維持ロジックを改善、コード整理・安定性向上
    1.3.0: レイアウト全体のプロパティ保存・読み込み機能を追加、一括プロパティ管理、英語対応
    1.2.9: アイテムプロパティのファイル保存・読み込み機能を追加、JSON形式での設定保存
    1.2.8: ツールバーアイコン表示問題の修正、新しいリソースファイル生成
    1.2.7: プロパティ適用後のアイテム選択状態保持機能を追加
    1.2.6: beginCommand引数エラーの修正、undoスタック処理の正常化
    1.2.5: プロパティ更新の根本的な修正、位置・サイズ・テキスト更新の改善
    1.2.4: ラベルテキスト更新問題の修正、アイテム更新処理の強化
    1.2.3: QgsMessageBarメッセージレベル定数エラーの修正、構文エラーの修正
    1.2.2: アイテム取得問題の調査・修正、詳細デバッグ情報の追加
    1.2.1: QgsLayoutItemタイプ定数エラーの修正、アイテム判定の改善
    1.2.0: アイテム選択とプロパティを同一画面で表示、詳細情報の即時確認機能追加
    1.1.1: QGraphicsRectItemエラーの修正、エラーハンドリングの強化
    1.1.0: アイテム情報の事前表示・編集機能を追加
    1.0.0: 初期リリース - レイアウト選択機能

# Tags are comma separated with spaces allowed
tags=layout,print,manager,item,properties,template,cartography,map,design,workflow,productivity,batch

homepage=https://github.com/yamamoto-ryuzo/geo_report
tracker=https://github.com/yamamoto-ryuzo/geo_report/issues
repository=https://github.com/yamamoto-ryuzo/geo_report
category=Plugins
icon=icon.png
supportsQt6=True

