{
  "Layout Selection & Item Management": "Layout Selection & Item Management",
  "Layout List:": "Layout List:",
  "Open Layout Manager": "Open Layout Manager",
  "Refresh Item Info": "Refresh Item Info",
  "Save Layout": "Save Layout",
  "Load Layout": "Load Layout",
  "Cancel": "Cancel",
  "Layout Items:": "Layout Items:",
  "Item Name": "Item Name",
  "Type": "Type",
  "Visible": "Visible",
  "Position(X,Y)": "Position(X,Y)",
  "Size(W×H)": "Size(W×H)",
  "Selected Item Properties:": "Selected Item Properties:",
  "Apply Properties": "Apply Properties",
  "Layout Information:": "Layout Information:",
  "Group": "Group",
  "Page": "Page",
  "Map": "Map",
  "Picture": "Picture",
  "Label": "Label",
  "Legend": "Legend",
  "Scale Bar": "Scale Bar",
  "Shape": "Shape",
  "Polygon": "Polygon",
  "Polyline": "Polyline",
  "Table": "Table",
  "HTML": "HTML",
  "Frame": "Frame",
  "Item": "Item",
  "Unknown": "Unknown",
  "Hidden": "Hidden",
  "Unknown Item": "Unknown Item",
  "ID": "ID",
  "Display Name": "Display Name",
  "X Position (mm)": "X Position (mm)",
  "Y Position (mm)": "Y Position (mm)",
  "Width (mm)": "Width (mm)",
  "Height (mm)": "Height (mm)",
  "Rotation Angle": "Rotation Angle",
  "Text": "Text",
  "Font Size": "Font Size",
  "Scale": "Scale",
  "Image Path": "Image Path",
  "Warning": "Warning",
  "Error": "Error",
  "Success": "Success",
  "Information": "Information",
  "Please select an item.": "Please select an item.",
  "Please select a layout.": "Please select a layout.",
  "No valid layout item selected.": "No valid layout item selected.",
  "Properties have been updated.": "Properties have been updated.",
  "No changes were made.": "No changes were made.",
  "Item information has been updated.": "Item information has been updated.",
  "No items found": "No items found",
  "objects detected": "objects detected"
}