<Layout units="mm" name="A4縦" printResolution="400" worldFileMap="{56cd0d52-13e8-4e60-b281-b4d3367dd76f}">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" offsetY="0" resUnits="mm" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol name="" force_rhr="0" is_animated="0" type="fill" alpha="1" clip_to_extent="1" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" id="{d17845c5-641a-4e73-af94-4546d609baa2}" enabled="1" locked="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{6c83a220-ce52-4c87-92ad-7e75132699a1}" id="" excludeFromExports="0" frameJoinStyle="miter" opacity="1" itemRotation="0" background="true" referencePoint="0" outlineWidthM="0.3,mm" frame="false" visibility="1" uuid="{6c83a220-ce52-4c87-92ad-7e75132699a1}" positionLock="false" groupUuid="" positionOnPage="0,0,mm" type="65638" size="210,297,mm" zValue="0" blendMode="0" position="0,0,mm">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" force_rhr="0" is_animated="0" type="fill" alpha="1" clip_to_extent="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" id="{0b07abf5-d75e-4b94-af94-84cc3795f72d}" enabled="1" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{5c338bc3-2c06-4eb5-92b0-e2e5e090a9a4}" id="地図 1" excludeFromExports="0" drawCanvasItems="true" keepLayerSet="false" mapFlags="0" labelMargin="0,mm" frameJoinStyle="miter" isTemporal="0" opacity="1" itemRotation="0" background="true" referencePoint="0" outlineWidthM="0.3,mm" frame="false" visibility="1" uuid="{5c338bc3-2c06-4eb5-92b0-e2e5e090a9a4}" positionLock="false" groupUuid="" positionOnPage="0,0,mm" type="65639" size="210,297,mm" followPreset="false" zValue="1" enableZRange="0" followPresetName="" blendMode="0" position="0,0,mm" mapRotation="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="15323826.34855030290782452" ymin="4335400.38682099990546703" ymax="4336241.17967900168150663" xmin="15323231.84854969568550587"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="exportWorldFile" type="bool" value="true"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" pageNameExpression=""/>
</Layout>
