[general]
name=Layout Item Selector
qgisMinimumVersion=3.0
description=レイアウト印刷を選択してレイアウトマネージャを開くプラグイン
version=1.0.0
author=yamamoto-ryuzo
email=

about=このプラグインは、QGISのレイアウト印刷を選択してレイアウトマネージャを開く機能を提供します。

tracker=https://github.com/yamamoto-ryuzo/qgis-layoutitem-selector/issues
repository=https://github.com/yamamoto-ryuzo/qgis-layoutitem-selector
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=layout, print, manager

homepage=https://github.com/yamamoto-ryuzo/qgis-layoutitem-selector
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
